server {
    listen 80;
    listen [::]:80;

    server_name jobar;
    root /var/www/html;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location ~* \.(css|js|gif|jpe?g|png|eotsvg|ttf|woff|otf|ico|psd|swf|ts|less|map|scss)$ {
        index index.php index.html index.htm;
    }

    location / {
        if (!-e $request_filename){
            rewrite ^/(.*)$ /jobar/index.php/$1 break;
        }
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_read_timeout 3600s;

        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
    }


    location /jobar/ {
        if (!-e $request_filename){
            rewrite ^/jobar/(.*)$ /jobar/server.php/$1 break;
        }

        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_read_timeout 3600s;

        fastcgi_buffer_size 128k;
        fastcgi_buffers 4 256k;
        fastcgi_busy_buffers_size 256k;

        client_max_body_size 20M;

        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
    }
}
